<?php
return [

    'eroam_name' => 'Eroam Management System',
    'eroam_header_title' => 'Eroam Management System',
    
    //login
    'user_name_label' => 'User Name',
    'password_label' => 'Password',
    'login_btn' => 'LOG IN',
    
    //sidebar text
    'log_out' => 'Log Out',
    'setting' => 'Setting',
    'eroam_administator' => 'eRoam Administrator',
    'administration' => 'Administration',
    'licensee' => 'Licensees',
    'agent' => 'Agents',
    'admin' => 'Administrators',
    'customer' => 'Customers',
    'label' => 'Label',
    'geo_data' => 'GeoData',
    'manage_region' => 'Manage Regions',
    'manage_country' => 'Manage Countries',
    'manage_city' => 'Manage Cities',
    'coupon_management' => 'Coupon Management',
    'product_management' => 'Product Management',
    'acomodation_management' => 'Accomodation Management',
    'manage_acomodation' => 'Manage Accommodation',
    'manage_suppliers' => 'Manage Suppliers',
    'manage_mapping' => 'Manage Labels / Mapping',
    'manage_seasons' => 'Manage Seasons',
    'manage_prices' => 'Manage Prices',
    'manage_mark' => 'Manage Mark-Up',
    'tour_management' =>'Tour Management',
    'search_tour' =>'Search Tour',
    'add_tour' =>'Add Tour',
    'tour_type_logo' =>'Tour Type Logo',
    'route_plans' =>'Route Plans / Create Itinerary',
    'activity_management' =>'Activity Management',
    'manage_activity' =>'Manage Activities',
    'manage_suppliers' =>'Manage Suppliers',
    'manage_seasons' =>'Manage Seasons',
    'manage_markup' =>'Manage Mark-Up',
    'manage_logo' =>'Manage Logo',
    'manage_transport' =>'Manage Transport',
    'transport_management' =>'Transport Management',
    'booking_management' => 'Booking Management',
    'itinerary_bookings' => 'Itinerary Bookings',
    'tour_bookings' => 'Tour Bookings',
    'currency_management' => 'Currency Management',
    
    'create_account_btn' => 'Create Account',
    'cancel_btn' => 'Cancel',
    'save_btn' =>'SAVE',
    'cancel_btn' =>'CANCEL',
    'update_btn' =>'UPDATE',
    'delete_btn' =>'DELETE',
    //user listing
    'name' => 'Name',
    'username' => 'Username / Email',
    'show_out_of_record' => 'Showing :current of :total entries',
    //licensee create
    'add_new_licensee' => 'Add new Licensee',
    'licensee_detail' => 'Licensee Details',
    'licensee_name' => 'Licensee Name',
    'licensee_name_placeholder' => 'Enter Licensee Name',
    'licensee_domain' => 'Domain',
    'licensee_domain_placeholder' => 'Enter Domain Name',
    'licensee_email' => 'Email (username)',
    'licensee_email_placeholder' => 'Enter Email Address',
    'password' => 'Password',
    'hide' => 'Hide',
    'generate' => 'Generate',
    'licensee_duration' => 'Duration of Availability (days)',
    'licensee_duration_placeholder' => 'Duration of Availability (days)',
    
    //common agent n customer
    'first_name' => 'First Name',
    'first_name_placeholder' => 'Enter First Name',
    'last_name' => 'Last Name',
    'last_name_placeholder' => 'Enter Last Name',
    'agent_username' => 'Username / Email',
    'agent_username_not_exist' => 'Username is available for use.',
    'agent_username_exist' => 'Username is already taken.',
    'agent_username_placeholder' => 'Enter Username / Email',
    'agent_username_title' => 'Click the button to check if  the username already exists.',
    'agent_password_title' => 'An email containing an autogenerated password will be sent to the customer.',
    'address' => 'Address',
    'address_placeholder'=>'Enter Address',
    
    //agent create
    'add_new_agent' => 'Add New Agent',
    'agent_detail' => 'Agent Detail',
    'contact_number' => 'Contact Number',
    'contact_number_placeholder' => 'Enter Contact Number',
    'agent_commission_title' => 'This is the percentage taken from the total selling price of the booked itinerary which will serve as the commission of the agent.',
    'commission_percentage' => 'Commission Percentage',
    'commission_percentage_placeholder' => 'Enter Commission Percentage',
    
    //customer
    'add_new_customer' => 'Add New Customer',
    'customer_detail' => 'Customer Information',
    'currency_label' => 'Preferred Currency',
    'currency' => 'Select Currency',
    
    //common
    'show_record' => 'Show',
    'entries' => 'entries',
    'no_record_found' => 'I don\'t have any records!',
    'search_results' =>'Search Results',
    'thead_action' => 'Action',
    //label
    'add_new_label' => 'Add Label',
    'label_detail' => 'Label Detail',
    'label_name' => 'Name',
    'label_name_placehoder' => 'Enter Name',
    'label_success_msg' => 'Successfully added Label!',
    'created_at' => 'Created',
    'updated_at' => 'Updated',
    'delete_label' => 'Are you sure, you want to delete this Label?',
    
    //currency
    'currency' => 'Currency',
    'code' => 'Code',
    'add_currency' => 'Add Currency',
    'currency_detail' => 'Currency Details',
    'currency_success_msg' => 'Currency Added or Updated Successfully!',
    
    //geo Data----
    'countries_thead' => 'Countries',
    'show_eroam_thead' => 'Show on Eroam',
    'optional_city_thead' => 'Optional City',
    'region' =>'Regions',
    'region_name' =>'Regions Name',
    'country_name' =>'Country Name',
    'country' =>'Country',
    'city' =>'City',
    'add_new_city' =>'Add New City',
    'city_details' =>'City Details',
    //create city
    'city_name' =>'Name',
    'city_name_placeholder' =>'Enter City Name',
    'country_name' =>'Country',
    'country_name_placeholder' =>'Select Country',
    'default_nights' =>'Default Nights',
    'default_nights_placeholder' =>'Enter Default Nights',
    'optional_city' =>'Optional City',
    'enabled' =>'Enabled',
    'city_description' =>'City Description',
    'city_description_placeholder' =>'Enter Description',
    'map_location' => 'Map Location',
    'timezone' => 'Timezone',
    'timezone_placeholder' => 'Select Timezone',
    'latitude' => 'Latitude',
    'latitude_placeholder' => 'Enter Latitude',
    'longitude' => 'Longitude',
    'longitude_placeholder' => 'Enter Longitude',
    'hb_destination_mapping' => 'HB Destinations Mapping',
    'hb_destinations' => 'HotelBed Destinations',
    'hb_title' => 'Hold down the Ctrl (windows) / Command (Mac) button to select/deselect multiple options.<br/><br/>You can map this City to the HotelBed Destinations found in the same Country',
    'select_hb' => 'Selected (HB)',
    'viator_destination_mapping' => 'Viator Destinations Mapping',
    'viator_destinations' => 'Viator Destinations',
    'viator_destinations_title' => 'Hold down the Ctrl (windows) / Command (Mac) button to select/deselect multiple options.<br/><br/>You can map this City to the Viator Destinations found in the same Country',
    'select_viator' => 'Selected (Viator)',
    'ae_city_mapping' => 'AE Cities Mapping',
    'ae_cities' => 'Arabian Explorer Cities',
    'ae_cities_title' => 'Hold down the Ctrl (windows) / Command (Mac) button to select/deselect multiple options.<br/><br/>You can map this City to the AE Cities found in the same Country',
    'select_ae' => 'Selected (AE)',
    'aot_location_mapping' => 'AOT LOCATIONS MAPPING',
    'aot_locations' => 'AOT Locations',
    'aot_location_title' => 'Hold down the Ctrl (windows) / Command (Mac) button to select/deselect multiple options.<br/><br/>You can map this City to the AOT Locations found in the same Country',
    'select_aot' => 'Selected (AOT)',
    
    //coupon
    'coupon'=> 'Coupon',
    'active_status'=> 'Active Status',
    'amount'=> 'Amount',
    'title'=> 'Title',
    'coupon_code'=> 'Code',
    'active' => 'Active',
    'inactive' => 'InActive',
    
    //hotel
    'hotel' => 'Hotel',
    'acomodation_name' => 'Accomodation Name',
    'eroam_code' => 'eRoam Code',
    'supplier' => 'Supplier',
    'status' => 'Status',
    
    //tour
    'tour' => 'Tour',
    'lowest_price' => 'Lowest Price',
    'flag' => 'Flag',
    'provider_code' => 'Provider Code',
    'active_status' => 'Active Status',
    'review_status' => 'Review Status',
    'provider' => 'Provider',
    //create toure
    'tour_step_1' => 'Step 1 : Upload Tour Images',
    're_order' => 'Re-Order',
    'preview' => 'Preview',
    'image_name' => 'Image Name',
    'download' => 'Download',
    'remove' => 'Remove',
    'no_tour_image' => 'I don\'t have any Tour Images!',
    'tour_step_2' => 'Step 2 : Add Tour Details',
    'tour_title' => 'Tour Title',
    'tour_departure_country' => 'Departure Country',
    'tour_destination_country' => 'Destination Country',
    'tour_departure_city' => 'Departure City',
    'tour_destination_city' => 'Destination City',
    'tour_duration' => 'Duration',
    'tour_transport' => 'Transport',
    'tour_accommodation' => 'Accommodation',
    'tour_group_min_size' => 'Group Min Size',
    'tour_group_max_size' => 'Group Max Size',
    'tour_retail_cost' => 'Retail Cost',
    'tour_discount' => 'Discount',
    'tour_saving_per_person' => 'Saving Per Person',
    'tour_supplier' => 'Supplier',
    'tour_tour_type_logo' => 'Tour Type Logo',
    'tour_child_allowed' => 'Child Allowed',
    'tour_children_age' => 'Children Age',
    'tour_mapimage' => 'Map Image',
    'tour_provider_pickups' => 'Provider Pickups',
    'tour_pickup_locations' => 'Pickup Locations',
    'tour_provider_special_notes' => 'Provider Special Notes',
    'tour_special_notes' => 'Special Notes',
    'tour_provider_standard_remarks' => 'Provider Standard Remarks',
    'tour_standard_remarks' => 'Standard Remarks',
    'tour_overview' => 'Overview',
    'tour_itinerary' => 'Itinerary',
    'tour_region' => 'Region',
    'tour_categories' => 'Categories',
    'tour_trip_countries' => 'Trip Countries',
    'tour_meta_desc_section' => 'Introduction Summary & Meta Description (160 Maximum Characters)',
    'tour_meta_desc' => 'Introduction Summary & Meta Description',
    'tour_additional_info' => 'Additional Info',
    'tour_remarks' => 'Remarks',
    'tour_meta_title' => 'Meta Title',
    'tour_meta_keyword' => 'Meta Keyword',
    'tour_add_btn' => 'Add Tour',
    'manage_tour_views' => 'Manage Tour Views/Top Tours',
    'views_count' => 'No Of Views',
    'tour_step_3' =>'Step 3 : Manage Season, Dates and Pricing',
    'currency_detail' => 'Currency / Availability Details',
    'season_detail' => 'Season Details',
    'season_start_date' => 'Select Season Start Date',
    'season_end_date' => 'Select Season End Date',
    'season_name' => 'Create Season Name',
    'season_price_detail' => 'Season Price Details',
    'single_adult_price' => 'Adult Price (Single)',
    'twin_adult_price' => 'Adult Price (Twin Share)',
    'single_supp_adult_price' => 'Adult Price (Single Supplement) - Automatically Calculated',
    'flight_included' => 'Flights Included',
    'flight_payment_desc' => 'Flight Payment Description',
    'select_city' => 'Select City',
    'flight_payment' => 'Additional Flight Payment',
    'local_payment_price' => 'Local Payment Price',
    'local_payment_desc' => 'Local Payment Description',
    'clear_dates' => 'Clear Dates & Prices',
    'tour_departure' => 'Tour Departures',
    'tour_departure' => 'Freesell upto days prior',
    'tour_edit_season' => 'Edit Season Details',
    'tour_edit_calendar' => 'Edit / Add Calendar Dates',
    'delete_season' => 'Delete Season',
    'tour_season_name' => 'Season Name',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'adult_price' => 'Adult Price',
    'inventory' => 'Inventory',
    'flights' => 'Flights',
    'local' => 'Local',
    'logo_image' => 'Logo',
    'logo_title' => 'Title',
    'manage_tour_type_logo' => 'Manage Tour Type Logo',
    
    //actions
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'mark_as_reviewed' => 'Mark as Reviewed',
    'mark_as_unreviewed' => 'Mark as Un-Reviewed',
    'delete_action' => 'Delete',
    'manage_views' => 'Manage Views',
    'manage_dates' => 'Manage Dates',
    'action_head' => 'Action',
    
    //route plan
    'route_type' => 'Type',
    'route_code' => 'Code',
    'route_name' => 'Name',
    'route_start' => 'Start',
    'route_finish' => 'Finish',
    'route_night' => 'Nights',
    'route_cost' => 'Cost',
    
    //Activity
    'activity' =>'Activity',
    'operator' =>'Operator',
    'duration' =>'Duration',
    'thead_currency' =>'Currency',
    'add_activity' => 'Add Activity',
    'end_up_diff_city' => 'Does the customer end up in a different city?',
    'yes' => 'Yes',
    'no' => 'No',
    'contact_name' => 'Contact Name',
    'contact_number' => 'Contact Number',
    'contact_email' => 'Contact Email',
    'add_new_supplier' => 'Add New Supplier',
    'activity_supplier_detail' => 'Activity Supplier Details',
    'contact_title' => 'Contact Title',
    'contact_name' => 'Contact Name',
    'contact_email' => 'Contact Email',
    'contact_number' => 'Contact Number',
    'as_reservation_detail' => 'Activity Supplier Reservation Details',
    'as_reservation_contact_email' => 'Reservation Contact Email',
    'as_reservation_contact_name' => 'Reservation Contact Name',
    'as_reservation_landline' => 'Reservation Landline',
    'as_free_phone' => 'Free Phone',
    'as_contact_detail' => 'Activity Supplier Contact Details',
    'account_name' => 'Account Name',
    'account_email' => 'Account Email',
    'account_title' => 'Account Title',
    'account_phone' => 'Account Phone',
    'as_description' => 'Activity Supplier Description',
    'as_image_logo' => 'Image Logo',
    'as_description' => 'Description',
    'as_special_note' => 'Special Notes',
    'as_remark' => 'Remarks',
    
    //activity season
    'from' => 'From',
    'to' => 'To',
    'min_pax' => 'Minimum Pax',
    'allotment' => 'Allotment',
    'add_new_season' => 'Add New Transport Season',
    'season_details' => 'Activity Season Details',
    'date_from' => 'Date From',
    'date_to' => 'Date To',
    'price_package_detail' => 'Activity Season Price Package Details',
    'currency_title' => 'Currency',
    'cancellation_policy' => 'Cancellation Policy',
    'cancellation_policy_percent' => 'Cancellation Policy Percentage',
    'day_before' => 'Days Before',
    'operates' => 'Operates',
    'percentage' => 'Percentage',
    'activity' => 'Activity',
    'thead_season_name' => 'Season Name',
    //activity markup
    'add_new_activity_markup' => 'Add New Activity Markup',
    'activity_markup_info' => 'Activity Markup Information',
    'allocation_type' => 'Allocation Type',
    'set_as_default' => 'Set as Default',
    'agent_commission_percentage' => 'Agent Commission Percentage',
    'supplier_commission_percentage' => 'Supplier Commission Percentage',
    'markup_percentage' => 'Markup Percentage',
    
    //booking
    'booking_managment' => 'Booking Managment',
    'booking_id' => 'Booking ID',
    'date' => 'Date',
    'voucher' => 'Voucher',
    'price' => 'Price',
    //->Itenary
    'booking_information' => 'Booking Information',
    'view_voucher_pdf' => 'View Voucher PDF',
    'booking_id' => 'Booking Id',
    'customer_name' => 'Customer Name',
    'customer_email' => 'Customer Email',
    'customer_contact' => 'Customer Contact',
    'customer_gender' => 'Customer Gender',
    'customer_dob' => 'Customer Dob',
    'customer_country' => 'Customer Country',
    'days' => 'Days',
    'total_amount' => 'Total Amount',
    'travellers' => 'Travellers',
    'booking_accommodation' => 'Accommodation',
    'booking_accommodation_name' => 'Accommodation Name',
    'nights' => 'Nights',
    'check_in' => 'Check-in',
    'check_out' => 'Check-out',
    'price' => 'Price',
    'provider_name' => 'Provider Name',
    'provider_contact' => 'Provider Contact',
    'provider_email' => 'Provider Email',
    'booking_status' => 'Booking Status',
    'activity_summary' => 'Activity Summary',
    'activity_name' => 'Activity Name',
    'booking_status' => 'Booking Status',
    'booking_error_code' => 'Booking Error Code',
    'booking_error_message' => 'Booking Error Message',
    'voucher_url' => 'Voucher Url',
    'click_here' => 'Click Here',
    'click_here' => 'Activity Summary',
    'transport' => 'Transport',
    'service' => 'Service',
    'depart' => 'Depart',
    'arrive' => 'Arrive',
    'self_drive' => 'Self-Drive / Own Arrangement',
    
    //->tour booking
    'booked'=>'Booked',
    'departure'=>'Departure',
    'arrival'=>'Arrival',
    'tour_information'=>'Tour Information',
    'tour_detail'=>'Tour Details',
    'tour_code'=>'Tour Code',
    'da_date'=>'Departure and Arival Date',
    'lead_traveller_detail'=>'Lead Traveller Personal Details',
    'surname'=>'Surname',
    'gender'=>'Gender',
    'email'=>'Email',
    'dob'=>'Date of Birth',
    'contact'=>'Contact No.',
    'price_detail'=>'Pricing Detail',
    'traveller_type'=>'Traveller Type',
    'lead_traveller'=>'Lead Traveller (Adult)',
    'total_booking_price'=>'Total Booking Price',
    'credit_card_charges'=>'Credit Card Charges',
    'addon_total'=>'Addon Total Price',
    'grand_total'=>'Grand Total',
    'general_info'=>'General Information',
    'booking_type'=>'Booking Type',
    'eway_gateway_info'=>'Eway Gateway Information',
    'transaction_status'=>'Transaction Stauts',
    'transaction_number'=>'Transaction Number',
    'supplier_voucher_sent'=>'Supplier Paid & Customer Vocher Sent',
    'supplier_paid'=>'Supplier Paid',
    'manual_booking_id'=>'Manual Booking Id',
    'customer_voucher_sent'=>'Customer Voucher Sent',
    'update_status'=>'Update Status',
    
    //transport
    'origin' => 'Origin',
    'destination' => 'destination',
    'transport_type' => 'Transport Type',
];